# Java21Feature

./: .gitignore  pom.xml
src/main/java/com/ravi/practice/: RecordsPattern.java  RecordsPatternInSwitch.java  RepeatInStringBuilderAndBuffer.java  SequenceCollections.java  StringTemplate.java  StructuredConcurrency.java  VirtualThread.java
src/test/java/com/ravi/practice/: MainTest.java
